# Agora

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/agora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/agora/: Agora.kt  AgoraCallbacks.kt  LogUtils.kt  MainActivity.kt  PermissionsManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/agora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
