plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.project.agora'
    compileSdk 33

    defaultConfig {
        applicationId "com.project.agora"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.agora.rtc:chat-uikit:1.1.0'
//    implementation 'io.agora.chat:agora-chat-sdk:1.1.0'

//    // Agora Chat SDK
//    implementation 'io.agora:uikit:1.3.0'
//
//    // Agora Chat SDK Core
//    implementation 'io.agora.chat:agora-chat-sdk-core:2.1.3'
//
//    // Agora Chat SDK UI Components
//    implementation 'io.agora.chat:agora-chat-sdk-uikit:2.1.3'
//
//    // Agora Chat SDK Third-Party Libraries
//    implementation 'io.agora.chat:agora-chat-sdk-3rd-party:2.1.3'
//
//    // Agora RTM SDK
//    implementation 'io.agora:rtm:1.7.1'
//
//    // Agora Common Library
//    implementation 'io.agora:common:1.8.0'
//
//    // Agora Live Streaming SDK (if needed)
//    implementation 'io.agora:extension-live-streaming:1.4.0'
//

//    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//    implementation 'com.google.firebase:firebase-auth:19.1.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}